plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jspecify:jspecify:0.3.0'
    testImplementation 'org.testng:testng:7.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.jwbutler.rpg.Main'
    applicationName 'RPG 2023'
}

tasks.named('test') {
    useTestNG()
    systemProperty 'java.awt.headless', 'true'
}

// https://dev.to/sualeh/how-to-create-platform-specific-installers-for-your-java-applications-from-github-actions-2c15
task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

// The above link recommended `build.dependsOn(copyToLib)`
// but Gradle complains about that, maybe since 8.x
distTar.dependsOn(copyToLib)
distZip.dependsOn(copyToLib)
startScripts.dependsOn(copyToLib)
